launch_status failed=1 1735893547000000000
launch_status broken=0 1735893547000000000
launch_status passed=13 1735893547000000000
launch_status skipped=0 1735893547000000000
launch_status unknown=0 1735893547000000000
launch_time duration=80142 1735893547000000000
launch_time min_duration=6392 1735893547000000000
launch_time max_duration=21374 1735893547000000000
launch_time sum_duration=155186 1735893547000000000
launch_problems product_defects=1 1735893547000000000
launch_retries retries=0 1735893547000000000
launch_retries run=14 1735893547000000000
