launch_status failed=1 1735108228000000000
launch_status broken=0 1735108228000000000
launch_status passed=13 1735108228000000000
launch_status skipped=0 1735108228000000000
launch_status unknown=0 1735108228000000000
launch_time duration=84533 1735108228000000000
launch_time min_duration=6681 1735108228000000000
launch_time max_duration=22823 1735108228000000000
launch_time sum_duration=177055 1735108228000000000
launch_problems product_defects=1 1735108228000000000
launch_retries retries=0 1735108228000000000
launch_retries run=14 1735108228000000000
