launch_status failed=1 1735804745000000000
launch_status broken=0 1735804745000000000
launch_status passed=13 1735804745000000000
launch_status skipped=0 1735804745000000000
launch_status unknown=0 1735804745000000000
launch_time duration=71690 1735804745000000000
launch_time min_duration=6856 1735804745000000000
launch_time max_duration=28044 1735804745000000000
launch_time sum_duration=192786 1735804745000000000
launch_problems product_defects=1 1735804745000000000
launch_retries retries=0 1735804745000000000
launch_retries run=14 1735804745000000000
