# AdvancedAutomationTesting

./: .gitignore  AdvancedAutomationTesting.sln  README.md  buildspec.yml  index.html
.github/workflows/: development.yml  main.yml
1/: index.html
1/export/: influxDbData.txt
15/: index.html
15/data/: behaviors.json  categories.json  (+4 more)
16/: index.html
17/: index.html
18/: index.html
19/: index.html
2/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
3/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
ApiTestFramework/: .runsettings  ApiTestFramework.csproj  GlobalUsings.cs  appsettings.QA.json
ApiTestFramework/Models/: CreateUserRequestModel.cs  CreateUserResponseModel.cs  GetUserModel.cs  GetUsersListModel.cs  LoginUserRequestModel.cs  LoginUserResponseModel.cs  RegisterUserRequestModel.cs  RegisterUserResponseModel.cs  UpdateUserRequestModel.cs  UpdateUserResponseModel.cs
ApiTestFramework/Tests/: CreateTest.cs  DeteleTest.cs  GetTest.cs  LoginTest.cs  RegisterTest.cs  TestBase.cs  UpdateTest.cs
MockProject/: .runsettings  GlobalUsings.cs  MockProject.csproj  appsettings.json
SeleniumTestFramework/: .runsettings  GlobalUsings.cs  SeleniumTestFramework.csproj  appsettings.Development.json  appsettings.Production.json
TestCore/: GlobalUsings.cs  TestCore.csproj
last-history/: history-trend.json  retry-trend.json
(+641 files in other folders)
