launch_status failed=2 1735120787000000000
launch_status broken=0 1735120787000000000
launch_status passed=12 1735120787000000000
launch_status skipped=0 1735120787000000000
launch_status unknown=0 1735120787000000000
launch_time duration=76001 1735120787000000000
launch_time min_duration=5204 1735120787000000000
launch_time max_duration=21630 1735120787000000000
launch_time sum_duration=160751 1735120787000000000
launch_problems product_defects=2 1735120787000000000
launch_retries retries=0 1735120787000000000
launch_retries run=14 1735120787000000000
