launch_status failed=1 1736127555000000000
launch_status broken=0 1736127555000000000
launch_status passed=13 1736127555000000000
launch_status skipped=0 1736127555000000000
launch_status unknown=0 1736127555000000000
launch_time duration=86426 1736127555000000000
launch_time min_duration=5914 1736127555000000000
launch_time max_duration=30889 1736127555000000000
launch_time sum_duration=168685 1736127555000000000
launch_problems product_defects=1 1736127555000000000
launch_retries retries=0 1736127555000000000
launch_retries run=14 1736127555000000000
