launch_status failed=1 1736102582000000000
launch_status broken=0 1736102582000000000
launch_status passed=13 1736102582000000000
launch_status skipped=0 1736102582000000000
launch_status unknown=0 1736102582000000000
launch_time duration=78775 1736102582000000000
launch_time min_duration=5931 1736102582000000000
launch_time max_duration=25042 1736102582000000000
launch_time sum_duration=152705 1736102582000000000
launch_problems product_defects=1 1736102582000000000
launch_retries retries=0 1736102582000000000
launch_retries run=14 1736102582000000000
