launch_status failed=1 1735101070000000000
launch_status broken=0 1735101070000000000
launch_status passed=13 1735101070000000000
launch_status skipped=0 1735101070000000000
launch_status unknown=0 1735101070000000000
launch_time duration=83732 1735101070000000000
launch_time min_duration=6842 1735101070000000000
launch_time max_duration=21695 1735101070000000000
launch_time sum_duration=174718 1735101070000000000
launch_problems product_defects=1 1735101070000000000
launch_retries retries=0 1735101070000000000
launch_retries run=14 1735101070000000000
