launch_status failed=1 1735178879000000000
launch_status broken=0 1735178879000000000
launch_status passed=13 1735178879000000000
launch_status skipped=0 1735178879000000000
launch_status unknown=0 1735178879000000000
launch_time duration=82336 1735178879000000000
launch_time min_duration=5342 1735178879000000000
launch_time max_duration=28425 1735178879000000000
launch_time sum_duration=178554 1735178879000000000
launch_problems product_defects=1 1735178879000000000
launch_retries retries=0 1735178879000000000
launch_retries run=14 1735178879000000000
