launch_status failed=1 1735890586000000000
launch_status broken=0 1735890586000000000
launch_status passed=13 1735890586000000000
launch_status skipped=0 1735890586000000000
launch_status unknown=0 1735890586000000000
launch_time duration=80079 1735890586000000000
launch_time min_duration=6614 1735890586000000000
launch_time max_duration=18892 1735890586000000000
launch_time sum_duration=155652 1735890586000000000
launch_problems product_defects=1 1735890586000000000
launch_retries retries=0 1735890586000000000
launch_retries run=14 1735890586000000000
