<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <EnvironmentName Condition="'$(TEST_ENVIRONMENT)' == ''">Development</EnvironmentName>
    <EnvironmentName Condition="'$(TEST_ENVIRONMENT)' == 'Development'">Development</EnvironmentName>
    <EnvironmentName Condition="'$(TEST_ENVIRONMENT)' == 'Production'">Production</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.$(EnvironmentName).json" Condition="'$(EnvironmentName)' != ''">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCore\TestCore.csproj" />
  </ItemGroup>

</Project>