launch_status failed=1 1735108995000000000
launch_status broken=0 1735108995000000000
launch_status passed=13 1735108995000000000
launch_status skipped=0 1735108995000000000
launch_status unknown=0 1735108995000000000
launch_time duration=78074 1735108995000000000
launch_time min_duration=5069 1735108995000000000
launch_time max_duration=23770 1735108995000000000
launch_time sum_duration=166037 1735108995000000000
launch_problems product_defects=1 1735108995000000000
launch_retries retries=0 1735108995000000000
launch_retries run=14 1735108995000000000
