launch_status failed=1 1735885588000000000
launch_status broken=0 1735885588000000000
launch_status passed=13 1735885588000000000
launch_status skipped=0 1735885588000000000
launch_status unknown=0 1735885588000000000
launch_time duration=75965 1735885588000000000
launch_time min_duration=5861 1735885588000000000
launch_time max_duration=21125 1735885588000000000
launch_time sum_duration=146936 1735885588000000000
launch_problems product_defects=1 1735885588000000000
launch_retries retries=0 1735885588000000000
launch_retries run=14 1735885588000000000
