launch_status failed=14 1735120185000000000
launch_status broken=0 1735120185000000000
launch_status passed=0 1735120185000000000
launch_status skipped=0 1735120185000000000
launch_status unknown=0 1735120185000000000
launch_time duration=4201 1735120185000000000
launch_time min_duration=299 1735120185000000000
launch_time max_duration=2144 1735120185000000000
launch_time sum_duration=10143 1735120185000000000
launch_problems product_defects=14 1735120185000000000
launch_retries retries=0 1735120185000000000
launch_retries run=14 1735120185000000000
